{
  "name": "cooperation",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ygsx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeguangsuixing/cooperation.git"
  },
  "keywords": [
    "cooperation",
    "games"
  ],
  "bugs": {
    "url": "https://github.com/yeguangsuixing/cooperation/issues"
  },
  "homepage": "https://github.com/yeguangsuixing/cooperation#readme"
}
